--START--
Property: !G(!P0&P1&X(!P2&!P3&P0)->X(P1))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P1" "P2" "P3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !1] 1
[!0&1] 2
State: 2
[0&!1&!2&!3] 0
[!0&!1 | 0&1 | !1&2 | !1&3] 1
[!0&1] 2
--END--

--START--
Property: !G(P3&P2&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2&!3] 0
[!0 | !1 | !2 | 3] 1
--END--

--START--
Property: !G(!P3&P2&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&!2&!3] 0
[!0 | !1 | 2 | 3] 1
--END--

--START--
Property: !G(!P2&P3&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&2&!3] 0
[!0 | 1 | !2 | 3] 1
--END--

--START--
Property: !G(P4)
HOA: v1
States: 2
Start: 1
AP: 1 "P4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: !G(!P2&!P3&P0->!P5)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&!2&3] 0
[!0 | 1 | 2 | !3] 1
--END--

--START--
Property: !G(P3&!P2&P0->!P5)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&2&3] 0
[!0 | 1 | !2 | !3] 1
--END--

--START--
Property: !G(!P0&P5&X(P3&P0&P2)->X(P5))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !3] 1
[!0&3] 2
State: 2
[0&1&2&!3] 0
[!0&!3 | 0&3 | !1&!3 | !2&!3] 1
[!0&3] 2
--END--

--START--
Property: !G(!P0&P5&X(P2&!P3&P0)->X(P5))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !3] 1
[!0&3] 2
State: 2
[0&1&!2&!3] 0
[!0&!3 | 0&3 | !1&!3 | 2&!3] 1
[!0&3] 2
--END--

--START--
Property: !G(P6)
HOA: v1
States: 2
Start: 1
AP: 1 "P6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: !G(P7->!P5)
HOA: v1
States: 2
Start: 1
AP: 2 "P5" "P7"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1] 0
[!0 | !1] 1
--END--

--START--
Property: !G(P7->!P8)
HOA: v1
States: 2
Start: 1
AP: 2 "P7" "P8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1] 0
[!0 | !1] 1
--END--

--START--
Property: !G(P7->P1)
HOA: v1
States: 2
Start: 1
AP: 2 "P1" "P7"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&1] 0
[0 | !1] 1
--END--

--START--
Property: !G(P7->!P9)
HOA: v1
States: 2
Start: 1
AP: 2 "P7" "P9"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1] 0
[!0 | !1] 1
--END--

--START--
Property: !G(!P2&!P3->!P14)
HOA: v1
States: 2
Start: 1
AP: 3 "P2" "P3" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&2] 0
[0 | 1 | !2] 1
--END--

--START--
Property: !G(P2&P3&!P0->P14)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&1&2&!3] 0
[0 | !1 | !2 | 3] 1
--END--

--START--
Property: !G(P2&!P3->!P14)
HOA: v1
States: 2
Start: 1
AP: 3 "P2" "P3" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&2] 0
[!0 | 1 | !2] 1
--END--

--START--
Property: !G(!P2&P3&!P0->P14)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&2&!3] 0
[0 | 1 | !2 | 3] 1
--END--

--START--
Property: !G(P15)
HOA: v1
States: 2
Start: 1
AP: 1 "P15"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: !G(P12->!P13)
HOA: v1
States: 2
Start: 1
AP: 2 "P12" "P13"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1] 0
[!0 | !1] 1
--END--

--START--
Property: !G(!P12&!P7&!P16&!P0->P13)
HOA: v1
States: 2
Start: 1
AP: 5 "P0" "P7" "P12" "P16" "P13"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&!2&!3&!4] 0
[0 | 1 | 2 | 3 | 4] 1
--END--

--START--
Property: !G(!P7&!P16&P19->P17)
HOA: v1
States: 2
Start: 1
AP: 4 "P7" "P16" "P19" "P17"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&2&!3] 0
[0 | 1 | !2 | 3] 1
--END--

--START--
Property: !G(!P2&!P3&!P19->!P17)
HOA: v1
States: 2
Start: 1
AP: 4 "P2" "P3" "P19" "P17"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&!2&3] 0
[0 | 1 | 2 | !3] 1
--END--

--START--
Property: !G(P2&P3&!P19->P17)
HOA: v1
States: 2
Start: 1
AP: 4 "P2" "P3" "P19" "P17"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&!2&!3] 0
[!0 | !1 | 2 | 3] 1
--END--

--START--
Property: !G(P2&!P3&!P19->P17)
HOA: v1
States: 2
Start: 1
AP: 4 "P2" "P3" "P19" "P17"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&!2&!3] 0
[!0 | 1 | 2 | 3] 1
--END--

--START--
Property: !G(!P2&P3&!P19->!P17)
HOA: v1
States: 2
Start: 1
AP: 4 "P2" "P3" "P19" "P17"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&1&!2&3] 0
[0 | !1 | 2 | !3] 1
--END--

--START--
Property: !G(!P7&!P16&!P0->P21)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P7" "P16" "P21"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&!2&!3] 0
[0 | 1 | 2 | 3] 1
--END--

--START--
Property: !G(!P7&!P16&!P0->!P20)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P7" "P16" "P20"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&!2&3] 0
[0 | 1 | 2 | !3] 1
--END--

--START--
Property: !G(!P7&!P16&!P0->P18)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P7" "P16" "P18"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&!1&!2&!3] 0
[0 | 1 | 2 | 3] 1
--END--

--START--
Property: !G(P11)
HOA: v1
States: 2
Start: 1
AP: 1 "P11"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: !G(P10)HOA: v1
States: 2
Start: 1
AP: 1 "P10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--