--START--
Property: F!(!P0&P1&X(!P2&!P3&P0)->X(P1))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P1" "P2" "P3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !1] 1
[!0&1] 2
State: 2
[0&!1&!2&!3] 0
[!0&!1 | 0&1 | !1&2 | !1&3] 1
[!0&1] 2
--END--

--START--
Property: F!(P2&P3&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2&!3] 0
[!0 | !1 | !2 | 3] 1
--END--

--START--
Property: F!(P2&!P3&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&!2&!3] 0
[!0 | !1 | 2 | 3] 1
--END--

--START--
Property: F!(!P2&P3&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&2&!3] 0
[!0 | 1 | !2 | 3] 1
--END--

--START--
Property: F!(!P2&!P3&P0->P6&!P5)
HOA: v1
States: 2
Start: 1
AP: 5 "P0" "P2" "P3" "P5" "P6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&!2&3 | 0&!1&!2&!4] 0
[!0 | 1 | 2 | !3&4] 1
--END--

--START--
Property: F!(P2&!P3&P0->!P6&!P5)
HOA: v1
States: 2
Start: 1
AP: 5 "P0" "P2" "P3" "P5" "P6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&!2&3 | 0&1&!2&4] 0
[!0 | !1 | 2 | !3&!4] 1
--END--

--START--
Property: F!(P2&P3&P0->!P6)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2&3] 0
[!0 | !1 | !2 | !3] 1
--END--

--START--
Property: F!(P2&P3&P5&X(P2&P3&P0)->X(P5))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!1 | !2 | !3] 1
[1&2&3] 2
State: 2
[0&1&2&!3] 0
[!0&!3 | !1 | !2] 1
[1&2&3] 2
--END--

--START--
Property: F!(!P2&P3&P0->P6)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&2&!3] 0
[!0 | 1 | !2 | 3] 1
--END--

--START--
Property: F!(!P2&P3&P5&X(!P2&P3&P0)->X(P5))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[1 | !2 | !3] 1
[!1&2&3] 2
State: 2
[0&!1&2&!3] 0
[!0&!3 | 1 | !2] 1
[!1&2&3] 2
--END--

--START--
Property: F!(!P2&!P3&P0->!P7)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P7"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&!2&3] 0
[!0 | 1 | 2 | !3] 1
--END--

--START--
Property: F!(!P0&P7&X(P2&!P3&P0)->X(P7))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P7"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !3] 1
[!0&3] 2
State: 2
[0&1&!2&!3] 0
[!0&!3 | 0&3 | !1&!3 | 2&!3] 1
[!0&3] 2
--END--

--START--
Property: F!(!P0&P7&X(P2&P3&P0)->X(P7))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P7"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !3] 1
[!0&3] 2
State: 2
[0&1&2&!3] 0
[!0&!3 | 0&3 | !1&!3 | !2&!3] 1
[!0&3] 2
--END--

--START--
Property: F!(!P2&P3&P0->!P7)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P7"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&2&3] 0
[!0 | 1 | !2 | !3] 1
--END--

--START--
Property: F!(!P0&P8&X(!P2&!P3&P0)->X(P8))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !3] 1
[!0&3] 2
State: 2
[0&!1&!2&!3] 0
[!0&!3 | 0&3 | 1&!3 | 2&!3] 1
[!0&3] 2
--END--

--START--
Property: F!(P2&!P3&P0->P8)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&!2&!3] 0
[!0 | !1 | 2 | 3] 1
--END--

--START--
Property: F!(P2&P3&P0->P8)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2&!3] 0
[!0 | !1 | !2 | 3] 1
--END--

--START--
Property: F!(!P0&P8&X(!P2&P3&P0)->X(P8))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P2" "P3" "P8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !3] 1
[!0&3] 2
State: 2
[0&!1&2&!3] 0
[!0&!3 | 0&3 | 1&!3 | !2&!3] 1
[!0&3] 2
--END--

--START--
Property: F!(P11->!P12&!P13)
HOA: v1
States: 2
Start: 1
AP: 3 "P12" "P13" "P11"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&2 | 1&2] 0
[!0&!1 | !2] 1
--END--

--START--
Property: F!(P14->!P5&!P15)
HOA: v1
States: 2
Start: 1
AP: 3 "P5" "P15" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&2 | 1&2] 0
[!0&!1 | !2] 1
--END--

--START--
Property: F!(P14->!P7&!P16)
HOA: v1
States: 2
Start: 1
AP: 3 "P7" "P16" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&2 | 1&2] 0
[!0&!1 | !2] 1
--END--

--START--
Property: F!(P14->P1&!P17)
HOA: v1
States: 2
Start: 1
AP: 3 "P1" "P17" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&2 | 1&2] 0
[0&!1 | !2] 1
--END--

--START--
Property: F!(P14->P8&!P19)
HOA: v1
States: 2
Start: 1
AP: 3 "P8" "P19" "P14"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&2 | 1&2] 0
[0&!1 | !2] 1
--END--

--START--
Property: F!(!P0&P1&X(!P2&!P3&P0)->X(P1))
HOA: v1
States: 3
Start: 1
AP: 4 "P0" "P1" "P2" "P3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0 | !1] 1
[!0&1] 2
State: 2
[0&!1&!2&!3] 0
[!0&!1 | 0&1 | !1&2 | !1&3] 1
[!0&1] 2
--END--

--START--
Property: F!(P2&P3&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&2&!3] 0
[!0 | !1 | !2 | 3] 1
--END--

--START--
Property: F!(P2&!P3&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&1&!2&!3] 0
[!0 | !1 | 2 | 3] 1
--END--

--START--
Property: F!(!P2&P3&P0->P1)
HOA: v1
States: 2
Start: 1
AP: 4 "P0" "P2" "P3" "P1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1&2&!3] 0
[!0 | 1 | !2 | 3] 1
--END--

--START--
Property: F!(P0->P26)
HOA: v1
States: 2
Start: 1
AP: 2 "P0" "P26"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!1] 0
[!0 | 1] 1
--END--

--START--
Property: F!(P26)
HOA: v1
States: 2
Start: 1
AP: 1 "P26"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: F!(P27)
HOA: v1
States: 2
Start: 1
AP: 1 "P27"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: F!(P28)
HOA: v1
States: 2
Start: 1
AP: 1 "P28"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: F!(P29)
HOA: v1
States: 2
Start: 1
AP: 1 "P29"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: F!(P30)
HOA: v1
States: 2
Start: 1
AP: 1 "P30"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

--START--
Property: F!(!P31)
HOA: v1
States: 2
Start: 1
AP: 1 "P31"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0] 1
--END--

--START--
Property: F!(P32)
HOA: v1
States: 2
Start: 1
AP: 1 "P32"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--

