digraph startgame {
S1[label="P2"];
S0->S1[label="P2"]
S1->S0[label="not P2"]
S2[label="P3"];
S0->S2[label="P3"]
S2->S0[label="not P3"]
S3[label="P0"];
S0->S3[label="P0"]
S3->S0[label="not P0"]
S4[label="P14"];
S0->S4[label="P14"]
S4->S0[label="not P14"]
S5[label="P11"];
S0->S5[label="P11"]
S5->S0[label="not P11"]
S6[label="P11,P2"];
S5->S6[label="P2"]
S6->S5[label="not P2"]
S7[label="P11,P3"];
S5->S7[label="P3"]
S7->S5[label="not P3"]
S8[label="P0,P11"];
S5->S8[label="P0"]
S8->S5[label="not P0"]
S5->S4[label="P14"]
S4->S5[label="P11"]
S9[label="P0,P11,P2"];
S9->S8[label="not P2"]
S10[label="P0,P11,P3"];
S8->S10[label="P3"]
S10->S8[label="not P3"]
S11[label="P0,P14"];
S8->S11[label="P14"]
S12[label="P0,P2"];
S12->S11[label="P14"]
S13[label="P0,P14,P3"];
S13->S11[label="not P3"]
S8->S11[label="P14"]
S14[label="P0,P2,P3"];
S14->S13[label="P14"]
S10->S13[label="P14"]
S14->S13[label="P14"]
S15[label="P0,P11,P2,P3"];
S14->S15[label="P11"]
S15->S14[label="not P11"]
S15->S13[label="P14"]
S13->S15[label="P11"]
S12->S14[label="P3"]
S14->S12[label="not P3"]
S12->S11[label="P14"]
S12->S9[label="P11"]
S9->S12[label="not P11"]
S15->S10[label="not P2"]
S10->S13[label="P14"]
S13->S10[label="P11"]
S9->S15[label="P3"]
S15->S9[label="not P3"]
S9->S11[label="P14"]
S11->S9[label="P11"]
S16[label="P11,P2,P3"];
S7->S16[label="P2"]
S16->S7[label="not P2"]
S7->S10[label="P0"]
S10->S7[label="not P0"]
S17[label="P14,P3"];
S7->S17[label="P14"]
S18[label="P2,P3"];
S17->S18[label="P2"]
S18->S17[label="P14"]
S17->S13[label="P0"]
S13->S17[label="not P0"]
S7->S17[label="P14"]
S18->S14[label="P0"]
S14->S18[label="not P0"]
S18->S17[label="P14"]
S17->S18[label="P2"]
S18->S16[label="P11"]
S16->S18[label="not P11"]
S16->S15[label="P0"]
S15->S16[label="not P0"]
S16->S17[label="P14"]
S17->S16[label="P11"]
S6->S16[label="P3"]
S16->S6[label="not P3"]
S6->S9[label="P0"]
S9->S6[label="not P0"]
S6->S4[label="P14"]
S4->S6[label="P11"]
S4->S1[label="P2"]
S1->S4[label="P14"]
S17->S4[label="not P3"]
S4->S11[label="P0"]
S11->S4[label="not P0"]
S5->S4[label="P14"]
S12->S3[label="not P2"]
S19[label="P0,P3"];
S3->S19[label="P3"]
S19->S3[label="not P3"]
S3->S11[label="P14"]
S11->S3[label="not P14"]
S3->S8[label="P11"]
S8->S3[label="not P11"]
S14->S19[label="not P2"]
S19->S13[label="P14"]
S13->S19[label="not P14"]
S19->S10[label="P11"]
S10->S19[label="not P11"]
S2->S18[label="P2"]
S18->S2[label="not P2"]
S2->S19[label="P0"]
S19->S2[label="not P0"]
S2->S17[label="P14"]
S17->S2[label="not P14"]
S2->S7[label="P11"]
S7->S2[label="not P11"]
S1->S18[label="P3"]
S18->S1[label="not P3"]
S1->S12[label="P0"]
S12->S1[label="not P0"]
S1->S4[label="P14"]
S1->S6[label="P11"]
S6->S1[label="not P11"]
}